#server port
server.port=8081

#MySQL Configuration
spring.primary.jdbc-url=jdbc:mysql://localhost:3306/employee_db
spring.primary.username=root
spring.primary.password=root
spring.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#MongoDB Configuration
mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=employee_db


#Hibernate Dialect Configuration
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
